# SpringBootDemo

./: .gitignore  README.md  pom.xml
src/main/java/: Application.java  BootStrapApplication.java  EurekaServerApplication.java
src/main/java/org/test/web/: BootStrapApplication.java  GreetingRestController.java  JerseyConfig.java
src/main/java/org/test/web/Bezier/Curve/: BezierCurve.java
src/main/java/org/test/web/annotation/: CheckMethod.java
src/main/java/org/test/web/aop/: UserDefinedAOP.java
src/main/java/org/test/web/batch/: BatchConfig.java  DeviceCommand.java  FileContent.java  HelloItemProcessor.java  HelloLineAggregator.java  HelloLineMapper.java  SimpleItemProcessor.java  SimpleLineAggregator.java  SimpleLineMapper.java  SpringBatchDemoBootstrap.java
src/main/java/org/test/web/domain/: AbstractUser.java  Customer.java  User.java
src/main/java/org/test/web/dto/: CustomerDto.java
src/main/java/org/test/web/eventbus/: DeadEventListener.java  MultipleEventListener.java  SingleEventListener.java  Test.java
src/main/java/org/test/web/exception/: HttpResponseNotOkException.java
src/main/java/org/test/web/image/: ReadImageInfo.java  image-1.txt  image-2.txt
src/main/java/org/test/web/protobuf/: CustomerProtos.java  GrpcClient.java  GrpcServer.java  OrgBuilder.java  Test.java  TestServiceImpl.java  readme.txt
src/main/java/org/test/web/rabbitmq/: Consumer.java  Producer.java  RabbitMqConfig.java
src/main/java/org/test/web/repo/: CustomerRepository.java  UserRepository.java
src/main/java/org/test/web/rest/: CustomerController.java  GreetingRestController.java  HelloController.java  JerseyConfig.java  SpringMVCController.java  SpringMvcController.java
src/main/java/org/test/web/service/: CustomerService.java
src/main/java/org/test/web/test/: ParseHtml.java  Test.java
src/main/java/org/test/web/thread/: MyThreadPool.java
src/main/java/org/test/web/ufx/: CallBack.java  McCallBack.java  UFXApp.java  UFXBootstrap.java  UFXUtil.java  UfxClient.java
src/main/java/org/test/web/util/: HttpClientUtils.java
src/main/proto/: rpc-call.proto
src/main/resources/: application-dev.properties  application.properties  batch-data2.csv  init.sql  logback.xml  test.http
src/main/resources/config/: gxzqclient.pfx  t2sdk-config(SSL).xml  t2sdk-config.xml
src/main/resources/proto-files/: customer.proto
src/test/java/org/test/web/: ApplicationConfig4Test.java  GreetingControllerTest.java  GreetingControllerTest2.java
src/test/java/org/test/web/concurrent/: ConditionTest.java  SemaphoreTest.java
src/test/java/org/test/web/repo/: UserRepositoryTest.java
src/test/java/org/test/web/rest/: GreetingControllerTest.java  GreetingControllerTest2.java  test.http
src/test/java/org/test/web/utest/: TestCase.java
